<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:padding="@dimen/dp_12">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/id_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:canLoop="true" />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_22"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/c_f5f5f5"/>
    </LinearLayout>

</RelativeLayout>
